NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sanday08:sanday@89@cluster0-pffgt.mongodb.net/work_task?retryWrites=true&w=majority

MAX_FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=gamete89
JWT_EXPIRE=30d
JET_COOKIE_EXPIRE=30
